.App {
  text-align: center;
  display: flex;
  align-items: center;
  min-height: 100vh;
  background-color: #f4f4f9;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  border-radius: 8px;
  margin-top: 2rem;
}

.heading-box {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  border: 5px solid black;
  border-radius: 15px;
  background-color: #FFF;
  width: 90%;
}

.train_icon {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

.content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 1rem;
}

.search-container {
  width: 17%;
  height: 80vh;
  padding: 1rem;
  background-color: #f0f0f5;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.app-train-list-container {
  width: 33%;
  height: 80vh;
  padding: 1rem;
  background-color: #f0f0f5;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.map-container {
  flex: 1;
  width: 50%;
  height: 80vh;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
}

.Map {
  width: 100%;
  height: 100%;
}

@media (max-width: 768px) {
  .content {
    flex-direction: column;
  }

  .search-container, .app-train-list-container, .map-container {
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
    overflow: hidden;
  }
}
